{
  "name": "@iamsquare/ua",
  "version": "1.1.0",
  "description": "User-Agent parser for browsers and Node.js. Detect browsers, OS, devices, bots, apps, and AI crawlers.",
  "type": "module",
  "license": "MIT",
  "author": "Marco <squaremarco@gmail.com>",
  "homepage": "https://ua.iamsquare.it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsquare/ua.git"
  },
  "keywords": [
    "user-agent",
    "parser",
    "browser",
    "engine",
    "os",
    "device",
    "cpu",
    "client-hints",
    "bot-detection"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./bots": {
      "import": {
        "types": "./dist/esm/bots.d.ts",
        "default": "./dist/esm/bots.js"
      },
      "require": {
        "types": "./dist/cjs/bots.d.cts",
        "default": "./dist/cjs/bots.cjs"
      }
    },
    "./extensions": {
      "import": {
        "types": "./dist/esm/extensions.d.ts",
        "default": "./dist/esm/extensions.js"
      },
      "require": {
        "types": "./dist/cjs/extensions.d.cts",
        "default": "./dist/cjs/extensions.cjs"
      }
    },
    "./helpers": {
      "import": {
        "types": "./dist/esm/helpers.d.ts",
        "default": "./dist/esm/helpers.js"
      },
      "require": {
        "types": "./dist/cjs/helpers.d.cts",
        "default": "./dist/cjs/helpers.cjs"
      }
    },
    "./enums": {
      "import": {
        "types": "./dist/esm/enums.d.ts",
        "default": "./dist/esm/enums.js"
      },
      "require": {
        "types": "./dist/cjs/enums.d.cts",
        "default": "./dist/cjs/enums.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "ua": "./.bin/cli.js"
  },
  "files": [
    "dist",
    ".bin",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prepare": "husky || true",
    "ua": "node ./.bin/cli.js",
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix && pnpm --dir docs lint:fix && pnpm --dir eslintConfig lint:fix && pnpm --dir prettierConfig lint:fix",
    "lint:check": "eslint && pnpm --dir docs lint && pnpm --dir eslintConfig lint && pnpm --dir prettierConfig lint",
    "format": "prettier --write .",
    "lint-staged": "lint-staged",
    "bench": "pnpm --dir benchmarks bench",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "sync:uap-core": "jiti scripts/sync-uap-core-fixtures.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "chalk": "catalog:",
    "commander": "catalog:",
    "consola": "catalog:",
    "remeda": "catalog:",
    "type-fest": "catalog:"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@iamsquare/eslint-config": "workspace:*",
    "@iamsquare/prettier-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "husky": "^9.1.7",
    "jiti": "catalog:",
    "lint-staged": "^17.5.0",
    "prettier": "catalog:",
    "tsdown": "^0.23.0",
    "typescript": "catalog:",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@12.3.4"
}
